=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=boxshadow($h, $v, $b, $l, $colorshadow, $opacity)
  -webkit-box-shadow: $h $v $b $l rgba($colorshadow,$opacity)
  -moz-box-shadow: $h $v $b $l rgba($colorshadow,$opacity)
  box-shadow: $h $v $b $l rgba($colorshadow,$opacity)
