@import "fonts"
@import "libs"
@import "vars"


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.top-line
	padding-top: 40px
	&-logo
		width: 200px
		height: auto
	&-nav
		padding-top: 15px
		a
			color: #202020
			text-decoration: none
			margin: 0 15px
			font-size: 16px
			transition: border .2s ease
			border-bottom: 2px solid transparent
			&:hover
				border-bottom: 2px solid $seconc
.slider
	background-color: $seconc
	padding: 50px 0
	background-image: url('../img/slider/backslider.png')
	&-item
		&-img
			width: 100%
			text-align: right
			img
				max-width: 350px
				width: 100%
				text-align: right
		&-text
			color: white
			display: flex
			&-h2
				font-size: 60px
				font-family: Raleway-ExtraBold
				text-transform: uppercase


@import "media" // Всегда в конце
